<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lv2</title>
    <style>
        .biggest{
            width: 600px;
            height: 320px;
            background-color: skyblue;
            margin: 0 auto;
            margin-top: 100px;
            float: top;
        }
        .biggest h2{
            text-align: center;

        }
        .big{
            width: 300px;
            height: 100px;
            background-color: blue;
            margin: 0 auto;
            text-align: center;
            line-height: 100px;
            border-radius: 20px;
        }
        .center{
            text-align: center;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        .Left{
            float:left;
            width: 220px;
            height: 80px;
            background-color: cadetblue;
            text-align: center;
            border-radius: 20px;
        }
        .Right{
            float:right;
            width: 220px;
            height: 80px;
            background-color: cadetblue;
            text-align: center;
            border-radius: 20px;
        }
        .bottom{
            text-align: center;
        }
    </style>
</head>
<body>
     <div class="biggest">
     <h2>大大的H2,在正中间</h2>
     <div class="big">
        圆角框框哦!!!
     </div>
     <div class="center">上下两个都跟我相距20px</div>
     <div class="Left">我是左护法</div>
     <div class="Right">我是右护法</div>
     <div class="bottom">整个页面的长宽数据都是照抄的哦</div>
     </div>

</body>
</html>