<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>level3</title>
  <style>
    html,
    body {
      height: 100%;
      display: flex;
      align-items: center;
      width: 100%;
    }

    .box1 {
      height: 500px;
      width: 320px;
      border: 1px solid;
      margin: 20px;
    }

    .box2 {
      height: 300px;
      width: 320px;
      border: 1px solid;
      flex-grow: 2;
      margin: 20px;
    }

    .box3 {
      height: 100px;
      width: 320px;
      border: 1px solid;
      align-self: flex-start;
      margin: 20px;
    }

    .box4 {
      height: 600px;
      width: 320px;
      border: 1px solid;
      flex-shrink: 2;
      margin: 20px;
    }
  </style>
</head>

<body>
  <div class="box1">
    一号盒子
    <p>我始终保持原大小，不缩放。</p>
  </div>
  <div class="box2">
    二号盒子
    <p>浏览器界面变宽时，我占满其他元素剩下的所有空间</p>
  </div>
  <div class="box3">
    三号盒子
    <p>我和四号盒子的顶部对齐</p>
  </div>
  <div class="box4">
    四号盒子
    <p>浏览器界面变窄时，我缩窄的速度要比二、三号盒子快</p>
  </div>
</body>

</html>