<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>百度一下，你就知道</title>
    <style>
        body {
            display: block;
            background-image: url(pictures/logobaidu.png);
            background-repeat: no-repeat;
            background-position: 660px 185px;
        }

        li {
            list-style: none;
        }

        .nav {
            float: right
        }

        .nav ul li {
            float: left
        }

        .nav ul li a {
            display: block;
            height: 20px;
            padding: 0 10px;
        }

        .search {
            float: left;
            width: 926px;
            height: 45px;
            background-color: skyblue;
            position: absolute;
            top: 350px;
            left: 398px;
        }

        .search input {
            float: left;
            height: 41px;
            width: 772px;
            border: 1px solid gray;
            border-right: 0px;
            font-size: 17px;
            padding-left: 8px;
        }

        .search button {
            float: left;
            height: 45px;
            width: 143px;
            background-color: blue;
            border: 0px;
            color: aliceblue;
            font-size: large;

        }

        #mp {
            background-color: rgb(54, 97, 227);
            color: aliceblue;
            text-decoration: none;
        }

        .nav a {
            color: black;
        }

        .footer {
            display: block;
            float: none;
            height: 60px;
            width: 240px;
            text-align: center;
            position: absolute;
            top: 670px;
            left: 700px;
        }

        #seconditem {
            color: grey;
        }
        
        .bottom{
            float:none;
            position:absolute;
            top:750px;
            left:625px;
        }

        .bottom ul li{
            float:left;
        }
        .bottom ul li a{
            height: 20px;
            padding: 0 10px;
            color:grey;
            font-size: small;
        }

        .end{
            float:none;
            position:absolute;
            top:778px;
            left:495px;
        }

        .end ul li{
            float:left;
            padding:0 10px;
            color:grey;
            font-size: small;
        }

        .center{
            float:none;
            height: 160px;
            width: 160px;
            background-image: url(pictures/code.png);
            position: absolute;
            top:500px;
            left:754px;
        }
    </style>
</head>

<body>
    <div class="center">
    </div>
    <div class="nav">
        <ul>
            <li><a href="">新闻</a></li>
            <li><a href="">hao123</a></li>
            <li><a href="">地图</a></li>
            <li><a href="">视频</a></li>
            <li><a href="">贴吧</a></li>
            <li><a href="">学术</a></li>
            <li><a href="">登录</a></li>
            <li><a href="">设置</a></li>
            <li><a href="" id="mp">更多产品</a></li>
        </ul>
    </div>
    <div class="search">
        <form>
            <input type="text" />
            <button>百度一下</button>
        </form>
    </div>
    <div class="footer">
        <ul>
            <li>下载百度APP</li>
            <li id="seconditem">有事搜一搜，没事看一看</li>
        </ul>
    </div>
    <div class="bottom">
        <ul>
            <li><a href="">把百度作为首页</a></li>
            <li><a href="">关于百度</a></li>
            <li><a href="">About Baidu</a></li>
            <li><a href="">百度推广</a></li>
        </ul>
    </div>
    <div class="end">
        <ul>
            <li>@2019_Baidu</li>
            <li><a>使用百度的必读</a></li>
            <li><a>意见反馈</a></li>
            <li>***************</li>
            <li>苦逼前端人制作_wuwuwuwuwu号</li>
        </ul>
    </div>
</body>

</html>