<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .Bigbox{
            height: 498px;
            width: 298px;
            margin: 0 auto;
            margin-top: 100px;
            border: 1px solid grey;
        }

        .logo{
            height: 98px;
            width: 298px;
            border: 1px solid gray;
        }
        .input{
            height: 78px;
            width: 298px;
            border: 1px solid gray;
            font-size: large;
        }

        .input input{
            border: 1px solid gray;
            margin-top: 18px;
            height: 33px;
            width: 200px;
        }

        .footer{
            height: 238px;
            width:298px;
            border: 1px solid gray;
        }

        .Bigbox div,
        .Bigbox{
            border-collapse: collapse;
        }
    </style>
</head>
<body>
    <div class="Bigbox">
        <div class="logo"></div>
        <div class="input">账号：<input type="text" /></div>
        <div class="input">密码：<input type="text" /></div>
        <div class="footer"></div>
    </div>
</body>
</html>